{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreWebTemplateDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "AppUrls": {
    "FrontendBaseUrl": "https://localhost:5173",
    "ConfirmEmailPath": "/confirm-email"
  },
  "Email": {
    "Provider": "Smtp",
    "From": "no-reply@local.test",
    "FromName": "WebTemplate",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpEnableSsl": false
  },
  "Features": {
    "Swagger": {
      "Enabled": true
    },
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [
        "https://localhost:5173"
      ]
    },
    "RateLimiting": {
      "Enabled": true,
      "PolicyName": "fixed",
      "PermitLimit": 200,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "SecurityHeaders": {
      "Enabled": true,
      "ContentSecurityPolicy": "default-src 'self'"
    },
    "HealthChecks": {
      "Enabled": true,
      "Path": "/health"
    },
    "AdminSeed": {
      "Enabled": true,
      "Email": "admin@WebTemplate.com",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  }
}
