{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Server": {
    "Url": "http://localhost:5294",
    "HealthEndpoint": "/health",
    "ConnectionTimeoutSeconds": 2
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CoreWebTemplateDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreWebTemplateDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AuthSettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1
    },
    "Jwt": {
      "SecretKey": "ThisIsATemporaryDevSecretKeyThatMustBeAtLeast32CharactersLong!@#$%",
      "Issuer": "CoreWebApp.API",
      "Audience": "CoreWebApp.Client",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 30,
      "ClockSkewMinutes": 5,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true
    },
    "AppUrls": {
      "FrontendBaseUrl": "https://localhost:5173",
      "ConfirmEmailPath": "/confirm-email"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "From": "no-reply@local.test",
    "FromName": "WebTemplate",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpEnableSsl": false,
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Features": {
    "Swagger": {
      "Enabled": true
    },
    "Cors": {
      "Enabled": true,
      "AllowedOrigins": [
        "https://localhost:5173"
      ]
    },
    "RateLimiting": {
      "Enabled": true,
      "PolicyName": "fixed",
      "PermitLimit": 200,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "SecurityHeaders": {
      "Enabled": true,
      "ContentSecurityPolicy": "default-src 'self'"
    },
    "HealthChecks": {
      "Enabled": true,
      "Path": "/health"
    },
    "IdentityAuth": {
      "Enabled": true
    },
    "RefreshTokens": {
      "Enabled": true,
      "RotateOnUse": true,
      "CleanupIntervalMinutes": 360
    },
    "AdminSeed": {
      "Enabled": true,
      "Email": "admin@WebTemplate.com",
      "Password": "Admin123!@#",
      "FirstName": "System",
      "LastName": "Administrator"
    },
    "ExceptionHandling": {
      "Enabled": true,
      "UseProblemDetails": true
    },
    "EmailModule": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
